<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabScreen">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>631</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Main">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QPushButton" name="Main_btnConnectPLC">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>160</y>
        <width>81</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Setting">
     <attribute name="title">
      <string>Setting</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLineEdit" name="set_txbSetIPPLC01">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>41</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="set_btnDisconnectPLC">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>81</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Disconnect</string>
       </property>
      </widget>
      <widget class="QPushButton" name="set_btnConnectPLC">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>81</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
      <widget class="QLabel" name="set_lblIpPlc">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>48</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>IP PLC:</string>
       </property>
      </widget>
      <widget class="QLabel" name="set_lblConnectStatus">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>45</y>
         <width>48</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Status </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="set_txbSetIPPLC02">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>41</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="set_txbSetIPPLC03">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>41</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="set_txbSetIPPLC04">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>41</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>241</width>
        <height>181</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="set_btnJogBw01">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>81</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>JOG -</string>
       </property>
      </widget>
      <widget class="QPushButton" name="set_btnJogFw01">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>81</width>
         <height>26</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>JOG +</string>
       </property>
      </widget>
      <widget class="QPushButton" name="set_btnJogFw02">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>81</width>
         <height>26</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>JOG +</string>
       </property>
      </widget>
      <widget class="QPushButton" name="set_btnJogBw02">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>81</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>JOG -</string>
       </property>
      </widget>
      <widget class="QPushButton" name="set_btnJogFw03">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>140</y>
         <width>81</width>
         <height>26</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>JOG +</string>
       </property>
      </widget>
      <widget class="QPushButton" name="set_btnJogBw03">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>140</y>
         <width>81</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>JOG -</string>
       </property>
      </widget>
      <widget class="QLabel" name="set_lblAngle01">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>48</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Box</enum>
       </property>
       <property name="text">
        <string>Angle01</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="set_lblAngle01_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>48</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Box</enum>
       </property>
       <property name="text">
        <string>Angle02</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="set_lblAngle01_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>48</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Box</enum>
       </property>
       <property name="text">
        <string>Angle03</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="set_lbJogMode">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::NoFrame</enum>
       </property>
       <property name="text">
        <string>Manual JOG</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
